<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='MAP'>
    <pose>-0.554 3.37 0 0 -0 0</pose>
    <link name='Wall_20'>
      <collision name='Wall_20_Collision'>
        <geometry>
          <box>
            <size>6.096 0.3 5.2</size>
          </box>
        </geometry>
        <pose>0 0 2.6 0 -0 0</pose>
      </collision>
      <visual name='Wall_20_Visual'>
        <pose>0 0 2.6 0 -0 0</pose>
        <geometry>
          <box>
            <size>6.096 0.3 5.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-0.404 0.322 0 0 -0 1.5708</pose>
    </link>
    <static>1</static>
  </model>
</sdf>
