<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='Stove'>
      <static>1</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://Stove/meshes/ImageToStl.com_Stove.dae</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://Stove/meshes/ImageToStl.com_Stove.dae</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>4.14046 -1.5442 0 0 -0 0</pose>
    </model>
    <model name='openshelfcabinet_model'>
      <static>1</static>
      <link name='body'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://Openshelfcabinet/meshes/ImageToStl.com_Open+shelf+cabinet.dae</uri>
              <scale>0.002 0.002 0.002</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.5 0.4 0.3 1</ambient>
            <diffuse>0.5 0.4 0.3 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://Openshelfcabinet/meshes/ImageToStl.com_Open+shelf+cabinet.dae</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-0.178305 -4.66043 0 0 -0 0</pose>
    </model>
    <model name='human_model'>
      <static>1</static>
      <link name='body'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://ambulance (copy)/meshes/ImageToStl.com_Human.dae</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>2.99188 -1.76937 0 0 -0 0</pose>
    </model>
    <model name='canteen'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>150</mass>
          <inertia>
            <ixx>10</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>10</iyy>
            <iyz>0</iyz>
            <izz>10</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://canteen/meshes/ImageToStl.com_CANTEEN+SET.dae</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>3 2 0.8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>2.26224 2.31167 0.4 0 -0 0</pose>
    </model>
    <model name='cashier'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>80</mass>
          <inertia>
            <ixx>5</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>5</iyy>
            <iyz>0</iyz>
            <izz>5</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://cashier/meshes/ImageToStl.com_cashier+2500x1000.dae</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>2.5 1 0.9</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>6.81082 2.43071 0.45 0 -0 0</pose>
    </model>
    <model name='kitchensink'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>50</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://kitchensink/meshes/ImageToStl.com_Kitchen+Sink.dae</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://kitchensink/meshes/ImageToStl.com_Kitchen+Sink.dae</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>8.64441 2.94357 0.5 0 -0 0</pose>
    </model>
    <model name='refrigerator'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>80</mass>
          <inertia>
            <ixx>1.5</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1.5</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://refrigerator/meshes/ImageToStl.com_Refrigerator.dae</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://refrigerator/meshes/ImageToStl.com_Refrigerator.dae</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>7.51362 -1.06328 1 0 -0 0</pose>
    </model>
    <model name='tableset_0'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>50</mass>
          <inertia>
            <ixx>10</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>10</iyy>
            <iyz>0</iyz>
            <izz>10</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://tableset/meshes/ImageToStl.com_Table+Set.dae</uri>
              <scale>0.0011 0.0011 0.0011</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://tableset/meshes/ImageToStl.com_Table+Set.dae</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>4.21059 3.3281 0 0 -0 0</pose>
    </model>
    <model name='tablefood'>
      <static>1</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://tablefood/meshes/ImageToStl.com_tablefood.dae</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://tablefood/meshes/ImageToStl.com_tablefood.dae</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>5.36549 6.42577 0 0 -0 0</pose>
    </model>
    <model name='tree_model'>
      <static>1</static>
      <link name='body'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://tree/meshes/ImageToStl.com_tree.dae</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.4 0.25 0.1 1</ambient>
            <diffuse>0.4 0.25 0.1 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://tree/meshes/ImageToStl.com_tree.dae</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>7.76388 7.3901 0 0 -0 0</pose>
    </model>
    <model name='refrigerator_clone'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>80</mass>
          <inertia>
            <ixx>1.5</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1.5</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://refrigerator/meshes/ImageToStl.com_Refrigerator.dae</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://refrigerator/meshes/ImageToStl.com_Refrigerator.dae</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-8.02087 -6.89388 0.010271 1.57092 -0.010293 1.5584</pose>
    </model>
    <model name='cashier_clone'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>80</mass>
          <inertia>
            <ixx>5</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>5</iyy>
            <iyz>0</iyz>
            <izz>5</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://cashier/meshes/ImageToStl.com_cashier+2500x1000.dae</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>2.5 1 0.9</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-7.02024 1.38215 0.004039 1.57076 0.004112 -1.57839</pose>
    </model>
    <model name='Stove_clone'>
      <static>1</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://Stove/meshes/ImageToStl.com_Stove.dae</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://Stove/meshes/ImageToStl.com_Stove.dae</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-7.18273 5.88957 0 1.57262 -0 0</pose>
    </model>
    <model name='cashier_clone_clone'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>80</mass>
          <inertia>
            <ixx>5</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>5</iyy>
            <iyz>0</iyz>
            <izz>5</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://cashier/meshes/ImageToStl.com_cashier+2500x1000.dae</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>2.5 1 0.9</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-4.49576 6.34907 0.01481 1.57076 0.004112 -1.57839</pose>
    </model>
    <model name='cashier_clone_clone_0'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>80</mass>
          <inertia>
            <ixx>5</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>5</iyy>
            <iyz>0</iyz>
            <izz>5</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://cashier/meshes/ImageToStl.com_cashier+2500x1000.dae</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>2.5 1 0.9</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-4.04582 3.01104 0.01481 1.57076 0.004112 -1.57839</pose>
    </model>
    <model name='cashier_clone_clone_1'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>80</mass>
          <inertia>
            <ixx>5</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>5</iyy>
            <iyz>0</iyz>
            <izz>5</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://cashier/meshes/ImageToStl.com_cashier+2500x1000.dae</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>2.5 1 0.9</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-3.95561 0.444533 0.01481 1.57076 0.004112 -1.57839</pose>
    </model>
    <model name='cashier_clone_clone_1_clone'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>80</mass>
          <inertia>
            <ixx>5</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>5</iyy>
            <iyz>0</iyz>
            <izz>5</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://cashier/meshes/ImageToStl.com_cashier+2500x1000.dae</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>2.5 1 0.9</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-4.07891 -1.99861 0.006861 1.57076 0.004112 -1.57839</pose>
    </model>
    <model name='tree_model_clone'>
      <static>1</static>
      <link name='body'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://tree/meshes/ImageToStl.com_tree.dae</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.4 0.25 0.1 1</ambient>
            <diffuse>0.4 0.25 0.1 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://tree/meshes/ImageToStl.com_tree.dae</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-0.724634 2.33518 0.000381 1.57077 0.003557 1.56276</pose>
    </model>
    <model name='tree_model_clone_0'>
      <static>1</static>
      <link name='body'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://tree/meshes/ImageToStl.com_tree.dae</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.4 0.25 0.1 1</ambient>
            <diffuse>0.4 0.25 0.1 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://tree/meshes/ImageToStl.com_tree.dae</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-0.788314 -5.10254 0.000381 1.57077 0.003557 1.56276</pose>
    </model>
    <model name='tree_model_clone_1'>
      <static>1</static>
      <link name='body'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://tree/meshes/ImageToStl.com_tree.dae</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.4 0.25 0.1 1</ambient>
            <diffuse>0.4 0.25 0.1 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://tree/meshes/ImageToStl.com_tree.dae</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-0.776046 -3.47848 0.000381 1.57077 0.003557 1.56276</pose>
    </model>
    <model name='tree_model_clone_2'>
      <static>1</static>
      <link name='body'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://tree/meshes/ImageToStl.com_tree.dae</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.4 0.25 0.1 1</ambient>
            <diffuse>0.4 0.25 0.1 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://tree/meshes/ImageToStl.com_tree.dae</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-0.705441 2.38738 0.000381 1.57077 0.003557 1.56276</pose>
    </model>
    <model name='tree_model_clone_3'>
      <static>1</static>
      <link name='body'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://tree/meshes/ImageToStl.com_tree.dae</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.4 0.25 0.1 1</ambient>
            <diffuse>0.4 0.25 0.1 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://tree/meshes/ImageToStl.com_tree.dae</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-0.721073 0.761287 0.000381 1.57077 0.003557 1.56276</pose>
    </model>
    <model name='tableset_0_clone'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>50</mass>
          <inertia>
            <ixx>10</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>10</iyy>
            <iyz>0</iyz>
            <izz>10</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://tableset/meshes/ImageToStl.com_Table+Set.dae</uri>
              <scale>0.0011 0.0011 0.0011</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://tableset/meshes/ImageToStl.com_Table+Set.dae</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>3.51919 2.5057 0 1.57079 0.003652 1.56917</pose>
    </model>
    <model name='tableset_0_clone_0'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>50</mass>
          <inertia>
            <ixx>10</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>10</iyy>
            <iyz>0</iyz>
            <izz>10</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://tableset/meshes/ImageToStl.com_Table+Set.dae</uri>
              <scale>0.0011 0.0011 0.0011</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://tableset/meshes/ImageToStl.com_Table+Set.dae</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>3.4982 -1.69038 0 1.57079 0.003652 1.56917</pose>
    </model>
    <model name='tableset_0_clone_1'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>50</mass>
          <inertia>
            <ixx>10</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>10</iyy>
            <iyz>0</iyz>
            <izz>10</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://tableset/meshes/ImageToStl.com_Table+Set.dae</uri>
              <scale>0.0011 0.0011 0.0011</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://tableset/meshes/ImageToStl.com_Table+Set.dae</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>3.44829 -5.04963 0 1.57079 0.003652 1.56917</pose>
    </model>
    <model name='tableset_0_clone_1_clone'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>50</mass>
          <inertia>
            <ixx>10</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>10</iyy>
            <iyz>0</iyz>
            <izz>10</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://tableset/meshes/ImageToStl.com_Table+Set.dae</uri>
              <scale>0.0011 0.0011 0.0011</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://tableset/meshes/ImageToStl.com_Table+Set.dae</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>7.94981 -6.76178 0.005939 1.57079 0.003652 1.56917</pose>
    </model>
    <model name='tableset_0_clone_1_clone_0'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>50</mass>
          <inertia>
            <ixx>10</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>10</iyy>
            <iyz>0</iyz>
            <izz>10</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://tableset/meshes/ImageToStl.com_Table+Set.dae</uri>
              <scale>0.0011 0.0011 0.0011</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://tableset/meshes/ImageToStl.com_Table+Set.dae</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>7.90294 -2.90159 0.005939 1.57079 0.003652 1.56917</pose>
    </model>
    <model name='tableset_0_clone_1_clone_1'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>50</mass>
          <inertia>
            <ixx>10</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>10</iyy>
            <iyz>0</iyz>
            <izz>10</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://tableset/meshes/ImageToStl.com_Table+Set.dae</uri>
              <scale>0.0011 0.0011 0.0011</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://tableset/meshes/ImageToStl.com_Table+Set.dae</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>7.90836 0.086425 0.005939 1.57079 0.003652 1.56917</pose>
    </model>
    <model name='tableset_0_clone_1_clone_2'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>50</mass>
          <inertia>
            <ixx>10</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>10</iyy>
            <iyz>0</iyz>
            <izz>10</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://tableset/meshes/ImageToStl.com_Table+Set.dae</uri>
              <scale>0.0011 0.0011 0.0011</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://tableset/meshes/ImageToStl.com_Table+Set.dae</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>7.85747 4.11128 0.005939 1.57079 0.003652 1.56917</pose>
    </model>
    <model name='tableset_0_clone_1_clone_clone'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>50</mass>
          <inertia>
            <ixx>10</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>10</iyy>
            <iyz>0</iyz>
            <izz>10</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://tableset/meshes/ImageToStl.com_Table+Set.dae</uri>
              <scale>0.0011 0.0011 0.0011</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://tableset/meshes/ImageToStl.com_Table+Set.dae</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>11.7479 -6.86019 0.005745 1.57079 0.003652 1.56917</pose>
    </model>
    <model name='tableset_0_clone_1_clone_clone_clone'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>50</mass>
          <inertia>
            <ixx>10</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>10</iyy>
            <iyz>0</iyz>
            <izz>10</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://tableset/meshes/ImageToStl.com_Table+Set.dae</uri>
              <scale>0.0011 0.0011 0.0011</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://tableset/meshes/ImageToStl.com_Table+Set.dae</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>12.6889 -2.8194 0.005305 1.57079 0.003652 1.56917</pose>
    </model>
    <model name='tableset_0_clone_1_clone_clone_clone_0'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>50</mass>
          <inertia>
            <ixx>10</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>10</iyy>
            <iyz>0</iyz>
            <izz>10</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://tableset/meshes/ImageToStl.com_Table+Set.dae</uri>
              <scale>0.0011 0.0011 0.0011</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://tableset/meshes/ImageToStl.com_Table+Set.dae</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>12.6804 0.119265 0.005305 1.57079 0.003652 1.56917</pose>
    </model>
    <model name='tableset_0_clone_1_clone_clone_clone_1'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>50</mass>
          <inertia>
            <ixx>10</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>10</iyy>
            <iyz>0</iyz>
            <izz>10</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://tableset/meshes/ImageToStl.com_Table+Set.dae</uri>
              <scale>0.0011 0.0011 0.0011</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://tableset/meshes/ImageToStl.com_Table+Set.dae</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>12.7112 4.0484 0.005305 1.57079 0.003652 1.56917</pose>
    </model>
    <model name='openshelfcabinet_model_clone'>
      <static>1</static>
      <link name='body'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://Openshelfcabinet/meshes/ImageToStl.com_Open+shelf+cabinet.dae</uri>
              <scale>0.002 0.002 0.002</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.5 0.4 0.3 1</ambient>
            <diffuse>0.5 0.4 0.3 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://Openshelfcabinet/meshes/ImageToStl.com_Open+shelf+cabinet.dae</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>18.1782 -0.056597 -0.017038 0 -1.56323 0</pose>
    </model>
    <model name='tablefood_clone'>
      <static>1</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://tablefood/meshes/ImageToStl.com_tablefood.dae</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://tablefood/meshes/ImageToStl.com_tablefood.dae</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>20.0014 2.11194 0 1.57077 0.003451 1.5634</pose>
    </model>
    <model name='cashier_clone_clone_clone'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>80</mass>
          <inertia>
            <ixx>5</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>5</iyy>
            <iyz>0</iyz>
            <izz>5</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://cashier/meshes/ImageToStl.com_cashier+2500x1000.dae</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>2.5 1 0.9</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>19.3635 -3.97986 0.01481 1.57491 -7e-06 0.002892</pose>
    </model>
    <model name='MAP'>
      <pose>7.876 -0.3835 0 0 -0 0</pose>
      <link name='Wall_0'>
        <collision name='Wall_0_Collision'>
          <geometry>
            <box>
              <size>14.54 0.15 5</size>
            </box>
          </geometry>
          <pose>0 0 2.5 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_0_Visual'>
          <pose>0 0 2.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>14.54 0.15 5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>-15.925 -0.0025 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='Wall_10'>
        <collision name='Wall_10_Collision'>
          <geometry>
            <box>
              <size>12.5 0.15 1</size>
            </box>
          </geometry>
          <pose>0 0 0.5 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_10_Visual'>
          <pose>0 0 0.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>12.5 0.15 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/CeilingTiled</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>1.159 -0.4835 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='Wall_12'>
        <collision name='Wall_12_Collision'>
          <geometry>
            <box>
              <size>6.25 0.15 5</size>
            </box>
          </geometry>
          <pose>0 0 2.5 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_12_Visual'>
          <pose>0 0 2.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>6.25 0.15 5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>0.760784 0.662745 0.627451 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>-8.847 4.1475 0 0 -0 -1.5708</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='Wall_14'>
        <collision name='Wall_14_Collision'>
          <geometry>
            <box>
              <size>5.75 0.15 5</size>
            </box>
          </geometry>
          <pose>0 0 2.5 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_14_Visual'>
          <pose>0 0 2.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>5.75 0.15 5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>-8.877 -4.2555 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='Wall_2'>
        <pose>-3 -7.1975 0 0 -0 0</pose>
        <visual name='Wall_2_Visual_0'>
          <pose>-7.85013 0 2.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>10.2997 0.15 5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_2_Collision_0'>
          <geometry>
            <box>
              <size>10.2997 0.15 5</size>
            </box>
          </geometry>
          <pose>-7.85013 0 2.5 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_2_Visual_1'>
          <pose>5.14987 0 0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>15.7003 0.15 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_2_Collision_1'>
          <geometry>
            <box>
              <size>15.7003 0.15 0.5</size>
            </box>
          </geometry>
          <pose>5.14987 0 0.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_2_Visual_2'>
          <pose>2.17393 0 2.75 0 -0 0</pose>
          <geometry>
            <box>
              <size>8.14839 0.15 4.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_2_Collision_2'>
          <geometry>
            <box>
              <size>8.14839 0.15 4.5</size>
            </box>
          </geometry>
          <pose>2.17393 0 2.75 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_2_Visual_3'>
          <pose>10.0241 0 2.75 0 -0 0</pose>
          <geometry>
            <box>
              <size>5.95188 0.15 4.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_2_Collision_3'>
          <geometry>
            <box>
              <size>5.95188 0.15 4.5</size>
            </box>
          </geometry>
          <pose>10.0241 0 2.75 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_2_Visual_4'>
          <pose>-2.30027 0 3.15 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.15 3.7</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_2_Collision_4'>
          <geometry>
            <box>
              <size>0.8 0.15 3.7</size>
            </box>
          </geometry>
          <pose>-2.30027 0 3.15 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_2_Visual_5'>
          <pose>6.64812 0 3.15 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.15 3.7</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_2_Collision_5'>
          <geometry>
            <box>
              <size>0.8 0.15 3.7</size>
            </box>
          </geometry>
          <pose>6.64812 0 3.15 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='Wall_4'>
        <pose>-0 7.1925 0 0 -0 0</pose>
        <visual name='Wall_4_Visual_0'>
          <pose>-10.2281 0 2.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>11.5438 0.15 5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_4_Collision_0'>
          <geometry>
            <box>
              <size>11.5438 0.15 5</size>
            </box>
          </geometry>
          <pose>-10.2281 0 2.5 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_4_Visual_1'>
          <pose>5.77188 0 0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>20.4562 0.15 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_4_Collision_1'>
          <geometry>
            <box>
              <size>20.4562 0.15 0.5</size>
            </box>
          </geometry>
          <pose>5.77188 0 0.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_4_Visual_2'>
          <pose>-1.46805 0 2.75 0 -0 0</pose>
          <geometry>
            <box>
              <size>4.37637 0.15 4.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_4_Collision_2'>
          <geometry>
            <box>
              <size>4.37637 0.15 4.5</size>
            </box>
          </geometry>
          <pose>-1.46805 0 2.75 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_4_Visual_3'>
          <pose>7.44011 0 2.75 0 -0 0</pose>
          <geometry>
            <box>
              <size>11.84 0.15 4.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_4_Collision_3'>
          <geometry>
            <box>
              <size>11.84 0.15 4.5</size>
            </box>
          </geometry>
          <pose>7.44011 0 2.75 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_4_Visual_4'>
          <pose>15.08 0 2.75 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.8399 0.15 4.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_4_Collision_4'>
          <geometry>
            <box>
              <size>1.8399 0.15 4.5</size>
            </box>
          </geometry>
          <pose>15.08 0 2.75 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_4_Visual_5'>
          <pose>-4.05624 0 3.15 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.15 3.7</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_4_Collision_5'>
          <geometry>
            <box>
              <size>0.8 0.15 3.7</size>
            </box>
          </geometry>
          <pose>-4.05624 0 3.15 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_4_Visual_6'>
          <pose>1.12013 0 3.15 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.15 3.7</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_4_Collision_6'>
          <geometry>
            <box>
              <size>0.8 0.15 3.7</size>
            </box>
          </geometry>
          <pose>1.12013 0 3.15 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_4_Visual_7'>
          <pose>13.7601 0 3.15 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.15 3.7</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_4_Collision_7'>
          <geometry>
            <box>
              <size>0.8 0.15 3.7</size>
            </box>
          </geometry>
          <pose>13.7601 0 3.15 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='Wall_6'>
        <collision name='Wall_6_Collision'>
          <geometry>
            <box>
              <size>14.5 0.15 5</size>
            </box>
          </geometry>
          <pose>0 0 2.5 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_6_Visual'>
          <pose>0 0 2.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>14.5 0.15 5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>15.925 0.0175 0 0 -0 -1.5708</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='Wall_8'>
        <collision name='Wall_8_Collision'>
          <geometry>
            <box>
              <size>1.75 0.15 5</size>
            </box>
          </geometry>
          <pose>0 0 2.5 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_8_Visual'>
          <pose>0 0 2.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.75 0.15 5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>15.125 -7.1575 0 0 -0 3.14159</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
    </model>
    <model name='MAP_0'>
      <pose>-0.554 3.37 0 0 -0 0</pose>
      <link name='Wall_20'>
        <collision name='Wall_20_Collision'>
          <geometry>
            <box>
              <size>6.096 0.3 5.2</size>
            </box>
          </geometry>
          <pose>0 0 2.6 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_20_Visual'>
          <pose>0 0 2.6 0 -0 0</pose>
          <geometry>
            <box>
              <size>6.096 0.3 5.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>-0.404 0.322 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
    </model>
    <state world_name='default'>
      <sim_time>3300 448000000</sim_time>
      <real_time>3981 962702729</real_time>
      <wall_time>1759252702 283909646</wall_time>
      <iterations>3300448</iterations>
      <model name='MAP'>
        <pose>7.876 -0.3835 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='Wall_0'>
          <pose>-8.049 -0.386 0 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_10'>
          <pose>9.035 -0.867 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_12'>
          <pose>-0.971 3.764 0 0 0 -1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_14'>
          <pose>-1.001 -4.639 0 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_2'>
          <pose>4.876 -7.581 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_4'>
          <pose>7.876 6.809 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_6'>
          <pose>23.801 -0.366 0 0 0 -1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_8'>
          <pose>23.001 -7.541 0 0 -0 3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='MAP_0'>
        <pose>-0.554 3.37 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='Wall_20'>
          <pose>-0.958 3.692 0 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Stove'>
        <pose>-7.94333 5.9024 0 1.57262 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-7.94333 5.9024 0 1.57262 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Stove_clone'>
        <pose>-7.18273 5.89675 1.3e-05 1.57262 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-7.18273 5.89675 1.3e-05 1.57262 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='canteen'>
        <pose>23.5496 -4.79353 -0.71911 1.57165 5e-06 3.13575</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>23.5496 -4.79353 -0.71911 1.57165 5e-06 3.13575</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='cashier'>
        <pose>-7.03366 -1.17542 0.004039 1.57076 0.004112 -1.57839</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-7.03366 -1.17542 0.004039 1.57076 0.004112 -1.57839</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='cashier_clone'>
        <pose>-7.02011 1.32499 0.01481 1.57076 0.004112 -1.57839</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-7.02011 1.32499 0.01481 1.57076 0.004112 -1.57839</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='cashier_clone_clone'>
        <pose>-6.40609 5.99834 0.01481 1.57491 -7e-06 0.002892</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-6.40609 5.99834 0.01481 1.57491 -7e-06 0.002892</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='cashier_clone_clone_0'>
        <pose>-4.04582 3.01104 0.01481 1.57076 0.004112 -1.57839</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-4.04582 3.01104 0.01481 1.57076 0.004112 -1.57839</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='cashier_clone_clone_1'>
        <pose>-4.06231 0.504346 0.006861 1.57076 0.004112 -1.57839</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-4.06231 0.504346 0.006861 1.57076 0.004112 -1.57839</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='cashier_clone_clone_1_clone'>
        <pose>-4.07891 -1.99858 -0.00108 1.57076 0.004112 -1.57839</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-4.07891 -1.99858 -0.00108 1.57076 0.004112 -1.57839</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='cashier_clone_clone_clone'>
        <pose>20.0298 -4.95943 0.010817 1.57491 -7e-06 0.002892</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>20.0298 -4.95943 0.010817 1.57491 -7e-06 0.002892</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='human_model'>
        <pose>20.7131 -4.60421 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose>20.7131 -4.60421 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='kitchensink'>
        <pose>-8.04227 -4.94834 0.003059 1.57079 -0.004879 1.573</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-8.04227 -4.94834 0.003059 1.57079 -0.004879 1.573</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='openshelfcabinet_model'>
        <pose>18.7061 -4.52732 -0.021041 0 -1.56323 0</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose>18.7061 -4.52732 -0.021041 0 -1.56323 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='openshelfcabinet_model_clone'>
        <pose>18.711 0.033128 -0.02107 0 -1.56323 0</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose>18.711 0.033128 -0.02107 0 -1.56323 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='refrigerator'>
        <pose>-8.01439 -5.94257 0.010271 1.57092 -0.010293 1.5584</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-8.01439 -5.94257 0.010271 1.57092 -0.010293 1.5584</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='refrigerator_clone'>
        <pose>-8.02087 -6.89388 0.010271 1.57092 -0.010293 1.5584</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-8.02087 -6.89388 0.010271 1.57092 -0.010293 1.5584</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tablefood'>
        <pose>20.1852 -1.4306 0 1.57077 0.003451 1.5634</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>20.1852 -1.4306 0 1.57077 0.003451 1.5634</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tablefood_clone'>
        <pose>20.2086 1.10896 -0.009288 1.57077 0.003451 1.5634</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>20.2086 1.10896 -0.009288 1.57077 0.003451 1.5634</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tableset_0'>
        <pose>3.53028 4.14289 0 1.57079 0.003652 1.56917</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>3.53028 4.14289 0 1.57079 0.003652 1.56917</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tableset_0_clone'>
        <pose>3.51518 0.039572 0.009006 1.57079 0.003652 1.56917</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>3.51518 0.039572 0.009006 1.57079 0.003652 1.56917</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tableset_0_clone_0'>
        <pose>3.49633 -2.83926 0.004196 1.57079 0.003652 1.56917</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>3.49633 -2.83926 0.004196 1.57079 0.003652 1.56917</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tableset_0_clone_1'>
        <pose>3.44564 -6.67597 0.005939 1.57079 0.003652 1.56917</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>3.44564 -6.67597 0.005939 1.57079 0.003652 1.56917</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tableset_0_clone_1_clone'>
        <pose>7.84653 -6.70991 0.005745 1.57079 0.003652 1.56917</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>7.84653 -6.70991 0.005745 1.57079 0.003652 1.56917</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tableset_0_clone_1_clone_0'>
        <pose>7.90294 -2.90159 0.005939 1.57079 0.003652 1.56917</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>7.90294 -2.90159 0.005939 1.57079 0.003652 1.56917</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tableset_0_clone_1_clone_1'>
        <pose>7.90836 0.086425 0.005939 1.57079 0.003652 1.56917</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>7.90836 0.086425 0.005939 1.57079 0.003652 1.56917</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tableset_0_clone_1_clone_2'>
        <pose>7.85764 4.21843 0.005548 1.57079 0.003652 1.56917</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>7.85764 4.21843 0.005548 1.57079 0.003652 1.56917</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tableset_0_clone_1_clone_clone'>
        <pose>12.6786 -6.71858 0.005305 1.57079 0.003652 1.56917</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>12.6786 -6.71858 0.005305 1.57079 0.003652 1.56917</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tableset_0_clone_1_clone_clone_clone'>
        <pose>12.6889 -2.83169 0.00535 1.57079 0.003652 1.56917</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>12.6889 -2.83169 0.00535 1.57079 0.003652 1.56917</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tableset_0_clone_1_clone_clone_clone_0'>
        <pose>12.6804 0.119265 0.005305 1.57079 0.003652 1.56917</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>12.6804 0.119265 0.005305 1.57079 0.003652 1.56917</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tableset_0_clone_1_clone_clone_clone_1'>
        <pose>12.7112 4.0484 0.005305 1.57079 0.003652 1.56917</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>12.7112 4.0484 0.005305 1.57079 0.003652 1.56917</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tree_model'>
        <pose>-0.691403 4.01496 0.000381 1.57077 0.003557 1.56276</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose>-0.691403 4.01496 0.000381 1.57077 0.003557 1.56276</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tree_model_clone'>
        <pose>-0.797899 -6.74005 0.0327 1.57077 0.003557 1.56276</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose>-0.797899 -6.74005 0.0327 1.57077 0.003557 1.56276</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tree_model_clone_0'>
        <pose>-0.788314 -5.10254 0.000381 1.57077 0.003557 1.56276</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose>-0.788314 -5.10254 0.000381 1.57077 0.003557 1.56276</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tree_model_clone_1'>
        <pose>-0.776046 -3.47848 0.000381 1.57077 0.003557 1.56276</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose>-0.776046 -3.47848 0.000381 1.57077 0.003557 1.56276</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tree_model_clone_2'>
        <pose>-0.705441 2.38738 0.000381 1.57077 0.003557 1.56276</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose>-0.705441 2.38738 0.000381 1.57077 0.003557 1.56276</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tree_model_clone_3'>
        <pose>-0.721073 0.761287 0.000381 1.57077 0.003557 1.56276</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose>-0.721073 0.761287 0.000381 1.57077 0.003557 1.56276</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>24.7349 13.1745 18.7631 -0 0.789798 -1.88708</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
